baseurl = "https://miguescri.com"
DefaultContentLanguage = "en"
title = "@miguescri"
# Using theme as git submodule
theme = "beautifulhugo"
pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true

[Params]
  homeTitle = "@miguescri"
  subtitle = "Miguel Escribano"
  mainSections = []
  logo = "img/avatar-icon.png" # Expecting square dimensions
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = false
  comments = false
  readingTime = true
  wordCount = true
  useHLJS = true


[Params.author]
  # Set only your "username" for default hosts and full URLs otherwise (e.g., "https://MyGitLab.org/username")
  name = "Miguel Escribano"
  website = "https://miguescri.com"
  instagram = "miguescri"
  twitter = "https://bsky.app/profile/miguescri.com"
  medium = "miguescri"
  email = "work@miguescri.com"
  linkedin = "miguescri"


[[menu.main]]
    name = "Home"
    url = ""
    weight = 1

[[menu.main]]
    name = "Comedia"
    url = ""
    weight = 2

[[menu.main]]
    parent = "Comedia"
    name = "Sobre mi"
    url = "page/about/comedy"
    weight = 1

[[menu.main]]
    parent = "Comedia"
    name = "Newsletter"
    url = "https://news.miguescri.com"
    weight = 2

[[menu.main]]
    parent = "Comedia"
    name = "Somarda's Co."
    url = "https://somardas.co"
    weight = 3

[[menu.main]]
    name = "Tech"
    url = ""
    weight = 3

[[menu.main]]
    parent = "Tech"
    name = "About"
    url = "page/about/tech"
    weight = 1

[[menu.main]]
    parent = "Tech"
    name = "Blog"
    url = "post"
    weight = 2
